FEATURE_ENGINEERING_PATH="/usr/src/data/feature_engineering.pkl"
MODEL_PATH="/usr/src/data/model.pkl"
TEST_SET_PATH="/usr/src/data/test_products.csv"
JSON_TEST_SET_PATH="/usr/src/server/test/input.json"
TEST_PRODUCTS_PATH="/usr/src/server/test/output.json"