model BoW TEST metrics:

                    precision    recall  f1-score   support

              Bebê       0.90      0.86      0.88      1417
Bijuterias e Jóias       0.93      0.92      0.93       185
         Decoração       0.92      0.90      0.91      1767
     Lembrancinhas       0.90      0.93      0.91      3430
            Outros       0.87      0.67      0.76       244
       Papel e Cia       0.83      0.69      0.75       557

         micro avg       0.90      0.88      0.89      7600
         macro avg       0.89      0.83      0.86      7600
      weighted avg       0.90      0.88      0.89      7600
       samples avg       0.87      0.88      0.87      7600


model BoW VALIDATION metrics:

                    precision    recall  f1-score   support

              Bebê       0.96      0.92      0.94      1361
Bijuterias e Jóias       1.00      0.99      0.99       197
         Decoração       0.97      0.95      0.96      1722
     Lembrancinhas       0.95      0.97      0.96      3546
            Outros       0.99      0.93      0.96       224
       Papel e Cia       0.94      0.85      0.89       550

         micro avg       0.96      0.95      0.95      7600
         macro avg       0.97      0.93      0.95      7600
      weighted avg       0.96      0.95      0.95      7600
       samples avg       0.94      0.95      0.94      7600

