Test set metrics:

                    precision    recall  f1-score   support

              Bebê       0.81      0.79      0.80      1992
Bijuterias e Jóias       0.86      0.83      0.84       281
         Decoração       0.83      0.83      0.83      2668
     Lembrancinhas       0.83      0.91      0.87      5268
            Outros       0.75      0.43      0.55       349
       Papel e Cia       0.76      0.53      0.63       842

          accuracy                           0.82     11400
         macro avg       0.81      0.72      0.75     11400
      weighted avg       0.82      0.82      0.82     11400

