Test set metrics:

                    precision    recall  f1-score   support

              Bebê       0.78      0.80      0.79      1992
Bijuterias e Jóias       0.81      0.82      0.82       281
         Decoração       0.83      0.82      0.83      2668
     Lembrancinhas       0.83      0.89      0.86      5268
            Outros       0.73      0.43      0.54       349
       Papel e Cia       0.76      0.52      0.62       842

          accuracy                           0.82     11400
         macro avg       0.79      0.71      0.74     11400
      weighted avg       0.81      0.82      0.81     11400

