model BoW TEST metrics:

                    precision    recall  f1-score   support

              Bebê       0.90      0.85      0.87      1360
Bijuterias e Jóias       0.95      0.92      0.93       192
         Decoração       0.92      0.89      0.90      1780
     Lembrancinhas       0.90      0.92      0.91      3517
            Outros       0.87      0.68      0.76       234
       Papel e Cia       0.82      0.75      0.78       517

         micro avg       0.90      0.88      0.89      7600
         macro avg       0.89      0.83      0.86      7600
      weighted avg       0.90      0.88      0.89      7600
       samples avg       0.87      0.88      0.87      7600


model BoW VALIDATION metrics:

                    precision    recall  f1-score   support

              Bebê       0.95      0.91      0.93      1420
Bijuterias e Jóias       1.00      1.00      1.00       202
         Decoração       0.96      0.96      0.96      1682
     Lembrancinhas       0.94      0.97      0.96      3536
            Outros       0.98      0.89      0.94       215
       Papel e Cia       0.93      0.84      0.88       545

         micro avg       0.95      0.94      0.95      7600
         macro avg       0.96      0.93      0.94      7600
      weighted avg       0.95      0.94      0.95      7600
       samples avg       0.94      0.94      0.94      7600

